@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
    }
        
        .nav {
            display: flex;
        }
        
        .menu-nav {
            display: flex;
            margin-left: 76px;
        }
    
        .nav-item:first-child {
            margin-left: 0;
        }
    
        .address-list {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-left: auto;
            font-style: normal;
        }
        .address-item {
            display: flex;
            justify-content: space-between;
        }
        .address-item:first-child {
            margin-left: 0;
        }
    
        .nav-item,
        .address-item {
            margin-left: 40px;
        }
    
        .header-item {
            display: block;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--title-color);
            padding-top: 24px;
            padding-bottom: 24px;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .current-page {
            position: relative;
            max-height: 72px;
            color: var(--activebutton-background);
        }
    
        .current-page::after {
            display: block;
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            left: 0;
            bottom: -1px;
            background: var(--activebutton-background);
            border-radius: 2px;
        }
    
        .header-item:hover,
        .header-item:focus {
            color: var(--activebutton-background);
        }
    
        .contact-item:hover,
        .contact-item:focus {
            color: var(--activebutton-background);
        }
    
        .contact-item {
            display: block;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--text-color);
            padding-top: 24px;
            padding-bottom: 24px;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .header-btn {
            display: none;
        }
        .js-menu-container {
            display: none;
        }
        .hero {
            padding: 188px 0;
            background: rgba(46, 47, 66, 0.7);
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero/hero-desktop.jpg);
            background-size: cover;
        }
        .hero-container {
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
            color: var(--hero-color);
            text-align: center;
        }
    
        .hero-title {
            max-width: 496px;
            font-size: 56px;
            line-height: 1.07;
            letter-spacing: 0.02em;
    
            margin-left: auto;
            margin-right: auto;
        }
    
        .hero-btn {
            margin-top: 48px;
        }
    
        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(46, 47, 66, 0.4);
            transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .backdrop.is-hidden {
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
        }
    
        .modal {
            position: absolute;
            min-width: 408px;
            min-height: 584px;
            left: 50%;
            top: 50%;
            padding: 24px;
            transform: translate(-50%, -50%);
            background: #FCFCFC;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
            border-radius: 4px;
            transition: translate 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .order-form {
            max-width: 360px;
            margin: 48px auto 0;
        }
    
        .subtitle {
            font-size: 36px;
            line-height: 1.11;
            text-align: center;
            text-transform: capitalize;
            color: var(--title-color);
        }
    
        .about {
            padding: 120px 0;
            
        }
        .about .container {
            max-width: 1158px;
                align-items: center;
                margin: 0 auto;
                padding: 0 15px;
        }
        .about-list {
            display: flex;
            justify-content: space-between;
            gap: 24px;
        }
    
        .about-list>.about-item {
            margin: 0;
            padding: 0;
            flex-basis: calc((100% - 72px)/ 4);
        }
        .about-item > .item-subtitle {
                    text-align: left;
                    font-weight: 500;
                    font-size: 20px;
                    line-height: 1.2;
                    letter-spacing: 0.02em;
                    color: var(--title-color);
                }
        .about-icon {
            display: block;
            padding: 24px 100px;
            margin-bottom: 8px;
            border-radius: 4px;
            background-color: var(--substrate-color);
        }
    
        .examples {
            display: block;
            padding-bottom: 120px;
        }
    
        .examples-list {
            display: flex;
            gap: 24px;
            margin-top: 72px;
        }
    
        .examples-item {
            width: 360px;
            height: 300px;
        }
    
        .item-subtitle {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: var(--title-color);
        }
    
        .filter-section {
            padding-top: 96px;
            padding-bottom: 120px;
        }
       .filter-section > container {
            max-width: 1158px;
            margin: 0 auto;

      }
        .filter-buttons {
            display: flex;
            justify-content: center;
            background: var(--hero-color);
            margin-bottom: 72px;
        }
    
        .filter-button {
            display: inline-block;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            padding: 12px 24px;
            letter-spacing: 0.04em;
            text-align: center;
            color: var(--logo-color);
            border: 1px solid var(--accent-color);
            border-radius: 4px;
            background-color: var(--substrate-color);
            cursor: pointer;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .filter-item {
            margin-left: 24px;
        }
    
        .filter-item:first-child {
            margin-left: 0;
        }
    
        .filter-button:hover,
        .filter-button:focus,
        .filter-button:active {
            background-color: var(--activebutton-background);
            color: var(--hero-color);
            border-color: transparent;
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
        }
    
        .team-cards {
            width: 100%;
            background: var(--substrate-color);
            padding: 120px 0;
            
        }
        .team-cards .container {
            padding: 0;

        }
        .card {
            max-width: 1128px;
            display: flex;
            text-align: center;
            margin: 72px auto 0 auto;
        }
    
        .card-item {
            flex-basis: calc((100% / 4) - 72px);
            margin-top: 0;
            background: var(--hero-color);
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
            border-radius: 0px 0px 4px 4px;
        }
        .card-item:not( :first-child) {
            margin-left: 24px;
            margin-top: 0;
        }
        .social-links {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
            gap: 24px;
            margin-top: 8px;
            margin-bottom: 0;
        }
    
        .social-links-item-link {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--logo-color);
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .social-links-item-link:hover,
        .social-links-item-link:focus {
            background-color: var(--activebutton-background);
        }
    
        .social-links-icon {
            fill: var(--substrate-color);
        }
    
        .customers {
            text-align: center;
            padding: 120px 0;
        }
        
        .customers-logo {
            max-width: 1128px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            margin: 72px auto 0;
            padding: 0;
        }
    
        .customers-logo-item {
           margin-top: 0;
            width: 168px;
        }
        .customers-logo-item:not( :first-child) {
            margin-left: 24px;
        }
        .projects {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 40px;
            column-gap: 24px;
            margin: 72px 0 0 0;
            background: var(--hero-color);
        }
    
        .project-item {
            flex-basis: calc((100% / 3) - 24px);
                    }
    
        .project-thumb {
            position: relative;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
    
        .overlay {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            height: 100%;
            transform: translateY(100%);
            padding: 40px 32px;
            opacity: 0;
            transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
                opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
            background-color: var(--logo-color);
        }
    
        .project-description {
            margin-top: 0;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--substrate-color);
        }
    
        .project-item-link:hover .overlay,
        .project-item-link:focus .overlay {
            transform: translateY(0);
            opacity: 1;
        }
    
        .project-name {
            padding: 32px 16px;
            border: 1px solid var(--accent-color);
            border-top: none;
        }
    
        .project-item-link {
            overflow: hidden;
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .project-item-link:hover,
        .project-item-link:focus {
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        }
    
        .project-subtitle {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: var(--title-color);
        }
    
        .project-text {
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--text-color);
            margin-top: 8px;
        }
    
        .footer {
            background: var(--title-color);
            padding: 100px 0;
            margin: 0;
        }
        .footer-first {
            margin-right: 120px;
        } 
        .logo-footer {
            display: block;
           text-align: left;
            font-family: 'Raleway';
            font-weight: 800;
            font-size: 18px;
            line-height: 1.17;
            letter-spacing: 0.03em;
            text-transform: uppercase;
            color: var(--logo-color);

        }
    
        .logo-second-footer {
            color: var(--substrate-color);
        }
    
        .text-footer {
            max-width: 264px;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--accent-color);
            margin-top: 16px;
        }
    
        .footer-container {
            max-width: 1158px;
            display: flex;
            align-items: center;
            margin: 0 auto;
        }
        
        .footer-second {
            margin: 0;
            text-align: left;
        }
    
        .footer-title {
            color: var(--accent-color);
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
        }
    
        .social-links-footer {
            display: flex;
            justify-content: space-between;
            gap: 16px;
            margin-top: 16px;
            margin-bottom: 32px;
        }
    
        .footer-third {
            max-width: 453px;
            margin-top: 0;
            margin-right: 0;
            margin-left: 80px;
            padding: 0;
            text-align: left;
            
        }
        .footer-third .footer-title {
            margin-bottom: 16px;
            
        }
        .subscribe-set {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 16px;
            margin-bottom: 32px;
            gap: 24px;
        }
    
        .subscribe-input {
            min-width: 264px;
            height: 40px;
            margin: 0;
            padding: 8px 16px;
            border: 1px solid var(--hero-color);
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
            border-radius: 4px;
            background-color: transparent;
            color: var(--hero-color);
        }
    
        .subscribe-input::placeholder {
            color: var(--hero-color);
        }
    
        .subscribe-btn {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 40px;
            margin: 0;
            padding: 8px 24px;
            gap: 16px;
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            background-color: var(--logo-color);
            color: var(--hero-color);
            border-radius: 4px;
            border: none;
            cursor: pointer;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    
        .subscribe-btn:hover,
        .subscribe-btn:focus {
            background: var(--activebutton-background);
            color: var(--hero-color);
        }
    
        .subscribe-btn-icon {
            display: flex;
        }
    
        .js-menu-container.is-hidden {
            position: fixed;
            visibility: hidden;
            opacity: 0;
            pointer-events: none;
            z-index: 50;
        }
}
 @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
 screen and (min-resolution: 192dpi) and (min-width: 1200px),
 screen and (min-resolution: 2dppx) and (min-width: 1200px) {
     .hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
             url(../images/Hero/hero-desktop@2x.jpg);
     }
 }