
@media screen and (min-width: 768px) and (max-width: 1157px) {
    .container {
        max-width: 768px;
    }
        .nav {
            display: flex;
        }
    
        .menu-nav {
            display: flex;
            margin-left: 76px;
        }
    
        .nav-item:first-child {
            margin-left: 0;
        }
        .address-list {
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 0;
            margin-left: auto;
            font-style: normal;
        }
        .nav-item {
            margin-left: 40px;
        }
        
        .header-item {
            display: block;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: var(--title-color);
            padding-top: 24px;
            padding-bottom: 24px;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .current-page {
            position: relative;
            max-height: 72px;
            color: var(--activebutton-background);
        }
        
        .current-page::after {
            display: block;
            content: '';
            position: absolute;
            width: 100%;
            height: 4px;
            left: 0;
            bottom: -1px;
            background: var(--activebutton-background);
            border-radius: 2px;
        }
        
        .header-item:hover,
        .header-item:focus {
            color: var(--activebutton-background);
        }
        
        .contact-item:hover,
        .contact-item:focus {
            color: var(--activebutton-background);
        }
        
        .contact-item {
            display: block;
            font-weight: 400;
            font-size: 12px;
            line-height: 1.17;
            letter-spacing: 0.04em;
            color: var(--text-color);
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .header-btn {
            display: none;
        }
        .js-menu-container {
            display: none;
        }    
        .hero {
            background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/Hero/hero-tablet.jpg);
            background-size: cover;
        }    
        .hero-container {
            max-width: 768px;
            padding-top: 112px;
            padding-bottom: 112px;
            color: var(--hero-color);
            
            background-size: cover;    
        }
        .hero-title {
            max-width: 496px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 700;
            font-size: 56px;
            line-height: 1.07;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: capitalize;
             }
        .hero-btn {
            margin-top: 36px;
        }    
        .modal {
            min-width: 408px;
        } 
        .about {
            padding-top: 96px;
            padding-bottom: 96px;
        
             }
    .about-list {
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between; 
     margin-top: -72px;    
    }
    .about-list > .about-item {
     margin-top: 72px;
     padding: 0;
     flex-basis: calc((100% - 24px)/ 2);
    
    }
    .about-item >.item-subtitle {
        text-align: left;
    }
        .about-icon {
            display: none;
        }
        .examples {
          display: none;
        }
.team-cards > .container {
    padding: 0 108px;
}  
.team-cards .subtitle {
    margin-bottom: 72px;
    text-align: center;
}
.card {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    margin-top: -64px;
    text-align: center;
}
.card-item {
    flex-basis: calc((100% - 24px) /2);
    margin-top: 64px;
}

.customers {
    padding: 96px 0;
}
.customers > .container {
    padding: 0 108px;
}
.customers-logo {
    max-width: 552px;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0;
    margin-left: -24px;
    
    justify-content: space-between;
}

.customers-logo-item {
    flex-basis: calc((100% / 3) - 24px);
    margin-top: 72px;
    margin-left: 24px;
    width: 168px;
}

.footer {
    padding: 96px 0;
}
.footer-container {
    display: flex;
    flex-wrap: wrap;
    padding: 0 108px;
    
}
.footer-first {
    max-width: 264px;
    margin-right: 0;
    padding-left: 0;
    text-align: left;
}
.logo-footer {
    text-align: left;
}
.text-footer {
    width: 100%;
}
.footer-second {
    margin: 0 auto 0 24px;
    text-align: left;
}

.footer-third {
    max-width: 453px;
    margin: 72px auto 0 0;
    text-align: left;
}

.subscribe-set {
    display: flex;
    justify-content: space-between;
    margin-top: 16px;
    gap: 24px;
}
.subscribe-input {
    min-width: 264px;
    height: 40px;
}
.subscribe-btn {
    margin: 0;
}
.js-menu-container.is-hidden {
    position: fixed;
    visibility: hidden;
        opacity: 0;
        pointer-events: none;
       z-index: 50;
}
}
 @media screen and (min-device-pixel-ratio: 2) and (max-width: 1199px),
 screen and (min-resolution: 192dpi) and (max-width: 1199px),
 screen and (min-resolution: 2dppx) and (max-width: 1199px) {
     .hero {
         background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
             url(../images/Hero/hero-tablet@2x.jpg);
     }
 }